m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Econtrol
Z0 w1447548024
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Mpmar/Documents/PS_SPIM
Z4 8C:/Users/Mpmar/Documents/PS_SPIM/ps_control.vhd
Z5 FC:/Users/Mpmar/Documents/PS_SPIM/ps_control.vhd
l0
L10
VjLS6NaceV0BKg@Rhzc:bc3
!s100 @^RVk>I9hi?M7U><f:oAZ0
Z6 OP;C;10.4a;61
32
Z7 !s110 1447738549
!i10b 1
Z8 !s108 1447738549.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mpmar/Documents/PS_SPIM/ps_control.vhd|
Z10 !s107 C:/Users/Mpmar/Documents/PS_SPIM/ps_control.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Abehavioral
R1
R2
DEx4 work 7 control 0 22 jLS6NaceV0BKg@Rhzc:bc3
l22
L17
V9:C_LPX4zX?>HLD1^VaV]3
!s100 Lm[zSIP20fN98;XgUQOYj3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edecode
Z13 w1447731254
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R1
R2
R3
Z16 8C:/Users/Mpmar/Documents/PS_SPIM/ps_decode.vhd
Z17 FC:/Users/Mpmar/Documents/PS_SPIM/ps_decode.vhd
l0
L19
V0WTJ4P^8SaLn=VIX9;WC;2
!s100 mR;0RSd81flYn<mm8cWAa1
R6
32
Z18 !s110 1447738550
!i10b 1
Z19 !s108 1447738550.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mpmar/Documents/PS_SPIM/ps_decode.vhd|
Z21 !s107 C:/Users/Mpmar/Documents/PS_SPIM/ps_decode.vhd|
!i113 1
R11
R12
Abehavioral
R14
R15
R1
R2
DEx4 work 6 decode 0 22 0WTJ4P^8SaLn=VIX9;WC;2
l85
L40
V]GTz;9AY@>dGYkN>;5]4A3
!s100 h<Wa^3G;j8@l8<mTXIKY]1
R6
32
R18
!i10b 1
R19
R20
R21
!i113 1
R11
R12
Eexecute
Z22 w1447731795
Z23 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R15
R1
R2
R3
Z24 8C:/Users/Mpmar/Documents/PS_SPIM/ps_execute.vhd
Z25 FC:/Users/Mpmar/Documents/PS_SPIM/ps_execute.vhd
l0
L15
V2WM<Oj1Id_2QEf_WU_>h<1
!s100 EmA]fHK>K[cMnGQZO=9lX3
R6
32
R18
!i10b 1
R19
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mpmar/Documents/PS_SPIM/ps_execute.vhd|
Z27 !s107 C:/Users/Mpmar/Documents/PS_SPIM/ps_execute.vhd|
!i113 1
R11
R12
Abehavioral
R23
R15
R1
R2
DEx4 work 7 execute 0 22 2WM<Oj1Id_2QEf_WU_>h<1
l46
L37
VhP>PAY]:FIY4^]=I2>z753
!s100 gOVSChgJa3VFk]ZRYREM63
R6
32
R18
!i10b 1
R19
R26
R27
!i113 1
R11
R12
Efetch
Z28 w1447731662
R14
R15
R1
R2
R3
Z29 8C:/Users/Mpmar/Documents/PS_SPIM/ps_fetch.vhd
Z30 FC:/Users/Mpmar/Documents/PS_SPIM/ps_fetch.vhd
l0
L16
V@NTiNAFm1Sz5ig`3A>czd3
!s100 `jTRU5B`d9kYmS9R=k@MZ0
R6
32
R18
!i10b 1
R19
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mpmar/Documents/PS_SPIM/ps_fetch.vhd|
Z32 !s107 C:/Users/Mpmar/Documents/PS_SPIM/ps_fetch.vhd|
!i113 1
R11
R12
Abehavioral
R14
R15
R1
R2
DEx4 work 5 fetch 0 22 @NTiNAFm1Sz5ig`3A>czd3
l49
L25
VH`he?b701QeW:Sg<c;h0J1
!s100 ofO0B_>[zBc:9k]omJ43^1
R6
32
R18
!i10b 1
R19
R31
R32
!i113 1
R11
R12
Ememory
Z33 w1447731165
R14
R15
R1
R2
R3
Z34 8C:/Users/Mpmar/Documents/PS_SPIM/ps_memory.vhd
Z35 FC:/Users/Mpmar/Documents/PS_SPIM/ps_memory.vhd
l0
L14
VM4iQ2]oYnL02M]<WoIF0T2
!s100 ?nP@z_3[:L00;5gI3;PAc3
R6
32
R18
!i10b 1
R19
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mpmar/Documents/PS_SPIM/ps_memory.vhd|
Z37 !s107 C:/Users/Mpmar/Documents/PS_SPIM/ps_memory.vhd|
!i113 1
R11
R12
Abehavioral
R14
R15
R1
R2
DEx4 work 6 memory 0 22 M4iQ2]oYnL02M]<WoIF0T2
l67
L29
V75aCe8zYeTZIz;:>6HXKN0
!s100 ^VPT;TXFJQW?Na81iG[mG0
R6
32
R18
!i10b 1
R19
R36
R37
!i113 1
R11
R12
Emy_clock
R0
R14
R15
R1
R2
R3
Z38 8C:/Users/Mpmar/Documents/PS_SPIM/ps_clock.vhd
Z39 FC:/Users/Mpmar/Documents/PS_SPIM/ps_clock.vhd
l0
L6
V;QOUaBFAS>T[4VJ4]SXZF0
!s100 H11]`>^Vje0^PlJ1WRlL90
R6
32
R7
!i10b 1
R8
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mpmar/Documents/PS_SPIM/ps_clock.vhd|
Z41 !s107 C:/Users/Mpmar/Documents/PS_SPIM/ps_clock.vhd|
!i113 1
R11
R12
Abehavior
R14
R15
R1
R2
DEx4 work 8 my_clock 0 22 ;QOUaBFAS>T[4VJ4]SXZF0
l11
L10
V8aTNn`i`k@F>][i6zg8@`3
!s100 Q1O]m^d0`]dUP65:;9nhX3
R6
32
R7
!i10b 1
R8
R40
R41
!i113 1
R11
R12
Epipe_reg1
Z42 w1447700672
R1
R2
R3
Z43 8C:/Users/Mpmar/Documents/PS_SPIM/pipe_reg1.vhd
Z44 FC:/Users/Mpmar/Documents/PS_SPIM/pipe_reg1.vhd
l0
L9
VbeBa6E=@RbeCYcAH2a]n72
!s100 8R>bR[b9^Rfbk38zXh=X72
R6
32
R7
!i10b 1
R8
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mpmar/Documents/PS_SPIM/pipe_reg1.vhd|
Z46 !s107 C:/Users/Mpmar/Documents/PS_SPIM/pipe_reg1.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 9 pipe_reg1 0 22 beBa6E=@RbeCYcAH2a]n72
l18
L17
VciZ>[zna5PgTebNE3jH1h3
!s100 ?f9H7hM^;CS>IO?n@RV;>1
R6
32
R7
!i10b 1
R8
R45
R46
!i113 1
R11
R12
Epipe_reg2
Z47 w1447738066
R1
R2
R3
Z48 8C:/Users/Mpmar/Documents/PS_SPIM/pipe_reg2.vhd
Z49 FC:/Users/Mpmar/Documents/PS_SPIM/pipe_reg2.vhd
l0
L8
V?7zLDSBMI8ZZRoE5oNF7K3
!s100 j7NC>>XHi2Ak3n2OSM2X[3
R6
32
R7
!i10b 1
R8
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mpmar/Documents/PS_SPIM/pipe_reg2.vhd|
Z51 !s107 C:/Users/Mpmar/Documents/PS_SPIM/pipe_reg2.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 9 pipe_reg2 0 22 ?7zLDSBMI8ZZRoE5oNF7K3
l29
L28
Ve2D>S[0g:[H<VzE9T]6l12
!s100 8<7HJAa5lnJ`WBi]KQTUo1
R6
32
R7
!i10b 1
R8
R50
R51
!i113 1
R11
R12
Epipe_reg3
R0
R1
R2
R3
Z52 8C:/Users/Mpmar/Documents/PS_SPIM/pipe_reg3.vhd
Z53 FC:/Users/Mpmar/Documents/PS_SPIM/pipe_reg3.vhd
l0
L8
VbljeNL5OM733Iac;58FD32
!s100 NVlzUG@YO7HVN<6ZVZkJh1
R6
32
R7
!i10b 1
R8
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mpmar/Documents/PS_SPIM/pipe_reg3.vhd|
Z55 !s107 C:/Users/Mpmar/Documents/PS_SPIM/pipe_reg3.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 9 pipe_reg3 0 22 bljeNL5OM733Iac;58FD32
l21
L20
VEcF5Coc8l_3?hc1V3RPBI3
!s100 zPhnUGlEOzgj=Eelk:cE60
R6
32
R7
!i10b 1
R8
R54
R55
!i113 1
R11
R12
Epipe_reg4
R0
R1
R2
R3
Z56 8C:/Users/Mpmar/Documents/PS_SPIM/pipe_reg4.vhd
Z57 FC:/Users/Mpmar/Documents/PS_SPIM/pipe_reg4.vhd
l0
L8
V98h;[]>3UCBRO3>cjbAE^2
!s100 5^0YKG?873S8<hQXCiI4Q2
R6
32
R7
!i10b 1
R8
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mpmar/Documents/PS_SPIM/pipe_reg4.vhd|
Z59 !s107 C:/Users/Mpmar/Documents/PS_SPIM/pipe_reg4.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 9 pipe_reg4 0 22 98h;[]>3UCBRO3>cjbAE^2
l20
L19
V5NU<6DiJakNa>2FQ=47^^3
!s100 GABz9C5TXj_o7Czb4lODW3
R6
32
R7
!i10b 1
R8
R58
R59
!i113 1
R11
R12
Espim_pipe
Z60 w1447738546
R23
R15
R1
R2
R3
Z61 8C:/Users/Mpmar/Documents/PS_SPIM/spim_pipe.vhd
Z62 FC:/Users/Mpmar/Documents/PS_SPIM/spim_pipe.vhd
l0
L26
V0??Qo<za<49l]`DAM[K7B1
!s100 lRnYP_:?Uh=eZFaL=Elz_3
R6
32
R18
!i10b 1
R19
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mpmar/Documents/PS_SPIM/spim_pipe.vhd|
Z64 !s107 C:/Users/Mpmar/Documents/PS_SPIM/spim_pipe.vhd|
!i113 1
R11
R12
Astructural
R23
R15
R1
R2
Z65 DEx4 work 9 spim_pipe 0 22 0??Qo<za<49l]`DAM[K7B1
l240
L37
VgG1SC>lGc^F=VIgAL`9g61
!s100 d;D_nlD^l95>3:LEIB3401
R6
32
R18
!i10b 1
R19
R63
R64
!i113 1
R11
R12
